<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abriu ne curiosakkkk</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>Não é pra ler enquanto eu n deixar >:(</h1>
    <a href="index.html">Voltar</a>
    <h3 id="texto">Eu te amo, amo mais que Link do Zap, mais que Chard La Plaga, mais que Massaru, mais que ds Luqi, mais que Laufey, mais que desenhar meus personagens favoritos, mais do que programar sites, mais do que a Lua, mais do que buracos negros, mais do que o livro de Gênesis da Bíblia, mais do que dormir, mais do que sair com os meus melhores amigos. Eu amo sua voz, seu rosto, seu jeito de falar, seu sotaque, seu lado nerd, seu lado dorameira, seu lado ciúmenta, o sua gentileza, o seu esforço quando se trata de ter um bom futuro, eu amo os seus sonhos e objetivos, eu amo tudo que você faz, eu te amo mais que tudo. <br>EU AMO VOCÊ</h3>
    <img src="https://gifdb.com/images/high/cute-smiling-love-emoji-wobsdo810vxod4zs.gif" alt="">
</body>
</html>